body{
    margin: 0%;
    padding: 0%;
    background-image: url("Images/background.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
  

    
}
.loginbox{
    width: 320px;
    height: 420px;
    background-color:white;
    color:black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border: 2px solid black;
    

}
.user{
    width: 256px;
    height: 256px;
    border-radius: 50%;
    position: absolute;
    top: -200px;
   
    
    
}
#h12{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
   

}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;

}
.loginbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height:rgb(0, 0, 0);
    color: black;
    font-size: 18px;
}
#a1
{
    text-decoration: none;
    font-size: 20px;
    padding: 5px 100px;
    color: white;
    background-color: rgb(228, 35, 1);
    border-radius: 10px;    
}
#a1:hover{
    cursor: pointer;
    background: #f06515;
    color: #000;

}
.loginbox a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkgray;
    text-align: right;
}
.loginbox a:hover
{
    color: #ffc107;
}